# Weather-NowAndLater

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathernowandlater/: WeatherApp.kt
app/src/main/java/com/example/weathernowandlater/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/weathernowandlater/navigation/: NavGraph.kt
app/src/main/java/com/example/weathernowandlater/ui/: CurrentCityViewModel.kt  MainActivity.kt
app/src/test/java/com/example/weathernowandlater/ui/: CurrentCityViewModelTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: MainActivity.kt
core/src/main/java/com/example/core/extensions/: asDataHolderResponse.kt
core/src/main/java/com/example/core/theme/: Color.kt
core/src/main/java/com/example/core/ui/theme/: Theme.kt
core/src/main/java/com/example/core/util/: CircularProgressBar.kt  Constant.kt  ConvertKelvinToCelsius.kt  DataHolder.kt  SplitAndFormatDateTime.kt  convertDtToDateTime.kt  splitAndFormatDateTime.kt
core/src/main/res/drawable/: ic_cold_temperature.xml  ic_hot_temperature.xml  ic_humidity.xml  ic_pressure.xml  ic_sea_level.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature.xml  ic_wind.xml
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/database/: DataStoreMangerTest.kt
data/src/main/java/com/example/data/: MainActivity.kt
data/src/main/java/com/example/data/api/: ApiConstants.kt  WeatherServices.kt
data/src/main/java/com/example/data/database/: DataStoreManger.kt
data/src/main/java/com/example/data/datasource/local/: LocalDataSource.kt  LocalDataSourceInterface.kt
data/src/main/java/com/example/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceInterface.kt
data/src/main/java/com/example/data/models/remote/: City.kt  Clouds.kt  Coord.kt  CurrentResponse.kt  ForecastResponse.kt  ListItem.kt  Main.kt  Rain.kt  Sys.kt  WeatherItem.kt  Wind.kt
data/src/main/java/com/example/data/repository/: WeatherRepository.kt  WeatherRepositoryImplementation.kt
data/src/main/java/com/example/data/ui/theme/: Theme.kt
data/src/main/java/com/example/data/usecase/: GetCityWeatherUseCase.kt  GetWeekForecastUseCase.kt
data/src/test/java/com/example/data/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  FakeWeatherRepository.kt  createMockCityWeatherResponse.kt  createMockForecastResponse.kt
data/src/test/java/com/example/data/api/: WeatherServicesTest.kt
data/src/test/java/com/example/data/repository/: WeatherRepositoryTest.kt
features/current_weather/: build.gradle.kts
features/current_weather/src/main/java/com/example/current_weather/ui/: CurrentWeatherScreen.kt
features/current_weather/src/main/java/com/example/current_weather/ui/theme/: Color.kt
features/current_weather/src/main/java/com/example/current_weather/viewmodel/: CityWeatherViewModel.kt  HomeViewModel.kt
features/current_weather/src/main/res/values/: strings.xml
features/current_weather/src/test/java/com/example/current_weather/: createMockForecastResponse.kt
features/current_weather/src/test/java/com/example/current_weather/viewmodel/: CityWeatherViewModelTest.kt
features/home/: build.gradle.kts
features/home/src/main/java/com/example/home/ui/: CityNameScreen.kt  SaveCityNameViewModel.kt
features/week_forecast/: build.gradle.kts
features/week_forecast/src/androidTest/java/com/example/week_forecast/: ExampleInstrumentedTest.kt
features/week_forecast/src/main/java/com/example/week_forecast/: WeekForecastScreen.kt  WeekForecastViewModel.kt
features/week_forecast/src/test/java/com/example/week_forecast/: ExampleUnitTest.kt  WeekForecastViewModelTest.kt  createMockForecastResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather_icon_library/: build.gradle.kts
weather_icon_library/src/androidTest/java/com/example/weather_icon_library/: ExampleInstrumentedTest.kt
weather_icon_library/src/main/java/com/example/weather_icon_library/: GetWeatherIcon.kt
weather_icon_library/src/main/res/drawable/: ic_broken_cloud.xml  ic_cloud.xml  ic_cloud_night.xml  ic_mist.xml  ic_moon.xml  ic_placeholder_weather.xml  ic_rain.xml  ic_storm.xml  ic_sun.xml  ic_sun_cloud.xml  ic_sun_cloud_and_rain.xml
weather_icon_library/src/test/java/com/example/weather_icon_library/: ExampleUnitTest.kt
